cff-version: 1.2.0
message: "If you use this software, please cite the related paper as below."
authors:
- family-names: "Wendzel"
  given-names: "Steffen"
  orcid: "https://orcid.org/0000-0002-1913-5912"
- family-names: "Schmidbauer"
  given-names: "Tobias"
  orcid: "https://orcid.org/0000-0001-5912-0857"
- family-names: "Zillien"
  given-names: "Sebastian"
  orcid: "https://orcid.org/0000-0003-3360-1251"
- family-names: "Keller"
  given-names: "Jörg"
  orcid: "https://orcid.org/0000-0003-0303-6140"
title: "Did You See That?: A Covert Channel Exploiting Recent Legitimate Traffic"
version: 1.0.0
date-released: 2022-12-22
url: "https://github.com/NIoSaT/DYST/"
preferred-citation:
  type: article
  authors:
  - family-names: "Wendzel"
    given-names: "Steffen"
    orcid: "https://orcid.org/0000-0002-1913-5912"
  - family-names: "Schmidbauer"
    given-names: "Tobias"
    orcid: "https://orcid.org/0000-0001-5912-0857"
  - family-names: "Zillien"
    given-names: "Sebastian"
    orcid: "https://orcid.org/0000-0003-3360-1251"
  - family-names: "Keller"
    given-names: "Jörg"
    orcid: "https://orcid.org/0000-0003-0303-6140"
  journal: "Journal Title"
  title: "Did You See That?: A Covert Channel Exploiting Recent Legitimate Traffic"
  year: 2022
