cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wendzel"
  given-names: "Steffen"
  orcid: "https://orcid.org/0000-0002-1913-5912"
- family-names: "Tobias"
  given-names: "Schmidbauer"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Sebastian"
  given-names: "Zillien"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Jörg"
  given-names: "Keller"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "DYST: A Covert Channel Exploiting Recent Legitimate Traffic"
version: 1.0.0
date-released: 2022-12-22
url: "https://github.com/NIoSaT/DYST/"
preferred-citation:
  type: article
  authors:
  - family-names: "Wendzel"
    given-names: "Steffen"
    orcid: "https://orcid.org/0000-0002-1913-5912"
  - family-names: "Tobias"
    given-names: "Schmidbauer"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Sebastian"
    given-names: "Zillien"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Jörg"
    given-names: "Keller"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  journal: "Journal Title"
  title: "DYST: A Covert Channel Exploiting Recent Legitimate Traffic"
  year: 2022
